;configured at runtime:
(= (IRC_channel) (empty))
(= (IRC_server) (empty))
(= (IRC_port) (empty))
(= (IRC_user) (empty))
(= (commchannel) (empty))
(= (MM_URL) (empty))
(= (MM_CHANNEL_ID) (empty))
(= (TG_CHAT_ID) (empty))
(= (TG_POLL_TIMEOUT) (empty))
(= (SL_CHANNEL_ID) (empty))
(= (SL_POLL_INTERVAL) (empty))

;Connect all the channels:
(= (initChannels)
   (progn (println! "Initializing channels")
          (configure commchannel irc)
          (if (== (commchannel) irc)
              (progn (configure IRC_channel ##omegaclaw)
                     (configure IRC_server "irc.quakenet.org")
                     (configure IRC_port 6667)
                     (configure IRC_user omegaclaw)
                     (py-call (irc.start_irc (IRC_channel) (IRC_server) (IRC_port) (IRC_user))))
              (if (== (commchannel) telegram)
                  (progn (configure TG_CHAT_ID "")
                         (configure TG_POLL_TIMEOUT 20)
                         (py-call (telegram.start_telegram (TG_CHAT_ID) (TG_POLL_TIMEOUT))))
                  (if (== (commchannel) slack)
                      (progn (configure SL_CHANNEL_ID "")
                             (configure SL_POLL_INTERVAL 60)
                             (py-call (slack.start_slack (SL_CHANNEL_ID) (SL_POLL_INTERVAL))))
                      (if (== (commchannel) mattermost)
                          (progn (configure MM_URL "https://chat.singularitynet.io")
                                 (configure MM_CHANNEL_ID "8fjrmabjx7gupy7e5kjznpt5qh")
                                 (py-call (mattermost.start_mattermost (MM_URL) (MM_CHANNEL_ID))))
                          (py-call (mock.start_mock))))))))

;Receive the latest user message considering all communication channels:
(= (receive)
   (if (== (commchannel) irc)
       (py-call (irc.getLastMessage))
       (if (== (commchannel) telegram)
           (py-call (telegram.getLastMessage))
           (if (== (commchannel) slack)
               (py-call (slack.getLastMessage))
               (if (== (commchannel) mattermost)
                   (py-call (mattermost.getLastMessage))
                   (py-call (mock.getLastMessage)))))))

;Send a message to all communication channels:
!(change-state! &lastsend "")
(= (send $msg)
   (if (!= $msg (get-state &lastsend))
       (progn (change-state! &lastsend $msg)
              (let $safemsg (string-replace $msg  "\n" "\\n")
                   (if (== (commchannel) irc)
                       (let $temp (cut) (py-call (irc.send_message $safemsg)))
                       (if (== (commchannel) telegram)
                           (let $temp (cut) (py-call (telegram.send_message $safemsg)))
                           (if (== (commchannel) slack)
                               (let $temp (cut) (py-call (slack.send_message $safemsg)))
                               (if (== (commchannel) mattermost)
                                   (let $temp (cut) (py-call (mattermost.send_message $safemsg)))
                                   (let $temp (cut) (py-call (mock.send_message $safemsg))))))))) _))

;Search the internet for some information:
(= (search $msg)
   (py-call (websearch.search $msg)))
